/* COLOR SCHEME 
page-bg:  #22223a
contrast-titles: #d56c2c
text: #cfcccc, #fffffff
*/
body {
  background-color: #22223a;
  width: 96%;
  margin: auto;
  /* overflow: hidden; */
}
.main-content-container {
  padding-top: 0em;
  padding: 0 2% 0 2%;
}
#profile-pic img {
  height: 200px;
  width: auto;
  padding-right: 15%;
  /* background-image: url(../img/profile.jpg); */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* -webkit-border-radius: 50%; */
  /* -moz-border-radius: 50%; */
  /* border-radius: 50%; */
  /* border: none; */
  /* width: 500px; */
  /* height: 335px; */
}

#resume {
  display: none;
  text-align: center;
}
#resume img {
  height: 55em;
  width: auto;
}
button {
  margin: 0 0 2% 0;
}

.red-txt,
#experience-title {
  color: #d56c2c !important;
}
#experience-title,
#experience-time {
  text-align: left;
}

#project-name {
  color: #d56c2c;
}
.nav-links a:hover {
  border-bottom: dotted;
  color: #ffffff;
}

/* TEXT STYLES STARTS */
.nav-links a {
  color: #cfcccc;
  text-decoration: none;
  font-size: 25px;
}
h1 {
  color: #ffffff;
}
h3 {
  color: #ffffff;
  font-size: 25px;
}
p {
  color: #ffffff;
  font-size: 1.3em;
}
li {
  color: #ffffff;
  font-size: 1.3em;
}

/*===// TEXT STYLES END //===*/
/* PDF DOWNLOAD BUTTON */
.download-btn {
  display: inline-block; /* 1 */
  padding: 15px 30px 15px 30px; /* 4 */
  color: #ffffff; /* 5 */
  text-decoration: none; /* 6 */
  border: 2px solid #e3e3e3; /* 7 */
  position: relative; /* 8 */
  transition: 0.15s; /* 9 */
}

.download-btn:focus,
.download-btn:hover {
  border-color: #d56c2c; /* 1 */
  outline: none; /* 2 */
  font-size: 1.5em;
}
.download-btn:active {
  animation: enlight 0.5s;
}

/* NAV BAR START */
#nav-intro {
  width: 65%;
  margin-bottom: 0px;
  line-height: 1px;
  padding: 0 0% 0 2%;
}
.nav-container h1 {
  font-size: 35px;
}
.nav-container h2 {
  font-size: 15px;
}

.nav-container > #nav-check {
  display: none;
}

/* NAV BAR FLEX SYSTEM START */
.nav-container {
  width: 96%;
  display: inline-flex;
  justify-content: space-between;
}
.nav-links {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*===// NAV BAR FLEX SYSTEM END //===*/
/*===// NAV BAR END //===*/

/* MAIN CONTENT START */

#about {
  grid-column: 2 / 7;
  grid-row: 4 / 6;
}
#about-flex {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
}
#experience {
  grid-column: 2 / 7;
  grid-row: 7 / 12;
}
#skills {
  grid-column: 2 / 8;
  grid-row: 13 / 15;
}

#portfolio {
  grid-column: 2 / 7;
  grid-row: 16 / 18;
}

#contact {
  grid-column: 2 / 7;
  grid-row: 19 / 21;
}

.social {
  grid-column: 0 / -1;
  /* grid-row: 20 / 23; */
}
.tech {
  list-style-type: none;
}
.tech i {
  font-size: 50px;
  margin: 1%;
  padding: 5% 5% 5% 4%;
}
footer ul {
  list-style-type: none;
}

.social li {
  font-size: 50px;
  text-align: center;
}

/*MAIN CONTENT GRID SYSTEM START */
.main-content-container {
  display: grid;
  grid-template-columns: repeat(2, 5%) repeat(4, 20%) repeat(2, 5%);
  grid-template-rows: repeat(auto-fill, 50px);
}
#skill-icons {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 7px;
}
#projects {
  display: grid;
  align-items: baseline;
  grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));
  grid-gap: 30px;
}
#contact {
  /* display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));
  grid-gap: 30px; */
}

.social {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  justify-content: center;
  padding: 15% 0% 15% 0%;
}
/*===//MAIN CONTENT GRID SYSTEM END //===*/

/*===// MAIN CONTENT END //===*/

/* Media Queries START */

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  body {
    /* background-color: #e3e3e3; */
    width: 100%;
    margin: auto;
  }
  p {
    text-align: center;
  }

  #nav-intro {
    width: 65%;
    margin-bottom: 0px;
    line-height: 1px;
  }
  .nav-container {
    padding: 0 0% 0 0%;
  }
  .nav-container h1 {
    font-size: 25px;
  }
  .nav-container h2 {
    font-size: 10px;
  }
  .nav-container a {
    text-decoration: none;
    font-size: 25px;
    color: #eee;
    padding: 15% 43% 15% 43%;
  }

  .nav-container > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav-container > .nav-btn > label {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 15px;
  }

  .nav-container > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav-container > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav-container > .nav-links {
    position: fixed;
    top: 50px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    background-color: #333;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .nav-container > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }

  .nav-container > #nav-check:checked ~ .nav-links {
    height: 95vh;
    overflow-y: auto;
  }
  #about-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: none;
  }
  #profile-pic img {
    padding: 0 0 0 0;
  }
  #resume img {
    height: 22em;
    width: auto;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {
  ...;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 699px) and (min-width: 601px) {
  .nav-links a {
    font-size: 17px;
  }
  .nav-container h1 {
    font-size: 27px;
  }

  .nav-container h2 {
    font-size: 12px;
  }
  #about-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: none;
  }
  #profile-pic img {
    padding: 0 0 0 0;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 900px) and (min-width: 700px) {
  .nav-links a {
    font-size: 20px;
  }
  #about-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: none;
  }
  #profile-pic img {
    padding: 0 0 0 0;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
  ...;
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
  ...;
} */
/*===// Media Queries END //===*/
